# Dotnet10Practices

./: Dotnet10Practices.sln  compose.yaml
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Common/: ApiResponse.cs  OperationResult.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Controllers/AgentFramework/: AgentFrameworkController.cs
WebApplication1/Controllers/N8n/: N8nController.cs
WebApplication1/Controllers/OpenAi/: OpenAiController.cs
WebApplication1/Controllers/ProductSearch/: ProductSearchController.cs
WebApplication1/Controllers/SemanticKernel/: SemanticKernelController.cs
WebApplication1/Models/: ErrorViewModel.cs  Hotel.cs  HotelSearchResult.cs  ProductDtos.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IOpenAiService.cs  IProductDetailRecommendationService.cs  N8nService.cs  OpenAiService.cs
WebApplication1/Validators/: CreateProductRequestValidator.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/docs/: N8nControllerRefactorGuide.md  N8nIntegrationGuide.md  OpenAiControllerRefactorGuide.md
WebApplication1/wwwroot/js/home/: index.js
