<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>7095c3df-90d2-46d6-a8df-68a7c2a9ce2b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="System.Memory.Data" Version="10.0.1" />
    </ItemGroup>

</Project>
